# beauty-wallet

./: .gitignore  .gitmodules  LICENSE.md  PRIVACY.md  README.md  Refund Policy.md  howto-build-android.md  pubspec_base.yaml  pubspec_description.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/cakewallet/cake_wallet/: EmbeddingV1Activity.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: bitcoin_electrum_server_list.yml  bitcoin_electrum_server_list_mainnet.yml  litecoin_electrum_server_list_mainnet.yml  monero_node_list_mainnet.yml  node_list.yml
assets/faq/: faq_de.json  faq_en.json  faq_es.json  faq_fr.json  faq_hi.json  faq_ja.json  faq_ko.json  faq_nl.json  faq_pl.json  faq_pt.json  faq_ru.json  faq_uk.json  faq_zh.json
assets/text/: Monerocom_Terms_of_Use.txt  Terms_of_Use.txt
cw_bitcoin/: pubspec.yaml
cw_core/: pubspec.yaml
cw_core/lib/: node.dart  wallet_info.dart
cw_haven/: pubspec.yaml
cw_haven/ios/: cw_haven.podspec
cw_monero/: README.md  pubspec.yaml
cw_monero/ios/: cw_monero.podspec
cw_shared_external/: README.md  pubspec.yaml
cw_shared_external/ios/: cw_shared_external.podspec
ios/: Podfile
ios/Runner/: InfoBase.plist
lib/: di.dart  main.dart  router.dart  wallet_type_utils.dart
lib/anypay/: anypay_api.dart
lib/core/: fiat_conversion_service.dart
lib/entities/: default_settings_migration.dart  node_list.dart  preferences_key.dart
lib/reactions/: bootstrap.dart  check_connection.dart  on_current_node_change.dart  on_current_wallet_change.dart
lib/store/: app_store.dart  node_list_store.dart  settings_store.dart
lib/utils/: exception_handler.dart
lib/view_model/: restore_from_backup_view_model.dart  (+2 more)
tool/: generate_pubspec.dart
(+45 files in other folders)
