buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'   // The Android Gradle plugin.
        classpath 'com.guardsquare:proguard-gradle:7.1.0'  // The ProGuard Gradle plugin.
        //classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Use to implement window extensions core
        //classpath "androidx.window.extensions.core:core:1.0.0-alpha01"

        /*classpath("androidx.window:window:1.0.0")

        // For Java-friendly APIs to register and unregister callbacks
        classpath("androidx.window:window-java:1.0.0")

        // For RxJava2 integration
        classpath("androidx.window:window-rxjava2:1.0.0")

        // For RxJava3 integration
        classpath("androidx.window:window-rxjava3:1.0.0")

        // For testing
        classpath("androidx.window:window-testing:1.0.0")*/
    }
}

plugins {
    //id("com.android.application")
    //id("proguard")
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

/*proguard {
    configurations {
        release {
            defaultConfiguration 'proguard-android-optimize.txt'
            configuration 'proguard-project.txt'
        }
    }
}*/

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
